org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=creativecomputerbugs
mod_name=Creative Computer: Bugs
mod_license=All Rights Reserved
mod_group_id=com.beta_foprhoton.creativecomputerbugs
mod_authors=Beta_foprhoton
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

# Properties

forge_version=47.3.1
mod_version=1.0.0

# Mod dependencies
cc_version=1.108.4
librarian_version=1.+
parchment_version = 2023.07.23
modgradle_version=4.0.4

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-25
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

# Runtime only
jei_version=15.2.0.21