pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name "tterrag maven"
            url "https://maven.tterrag.com/"
        }

        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}